<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Landing Page</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Raleway;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    /><style>
      html {
      scroll-behavior: smooth;
      }
    </style></head
  ><body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./navbar-container.css" rel="stylesheet" /><div
        data-role="Header"
        class="navbar-container-navbar-container"
        ><div class="navbar-container-navbar"
          ><div class="navbar-container-left-side"
            ><span
              ><span
                >BLOG SAUDE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
              </span></span
            ><div data-role="BurgerMenu" class="navbar-container-burger-menu"
              ><svg viewBox="0 0 1024 1024" class="navbar-container-icon">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path></svg></div
            ><div class="navbar-container-links-container"
              ><span class="navbar-container-link Anchor"
                ><span>hOME</span></span
              ><span class="navbar-container-link1 Anchor"
                ><span>fORUM</span></span
              ><span class="navbar-container-link2 Anchor"
                ><span>cONTATO</span></span
              ></div
            ></div
          ><div class="navbar-container-right-side"></div
          ><div data-role="MobileMenu" class="navbar-container-mobile-menu"
            ><div class="navbar-container-container"
              ><img
                alt="image"
                src="https://play.teleporthq.io/static/svg/default-img.svg"
                class="navbar-container-image" /><div
                data-role="CloseMobileMenu"
                class="navbar-container-close-menu"
                ><svg viewBox="0 0 1024 1024" class="navbar-container-icon2">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path></svg></div></div
            ><div class="navbar-container-links-container1"
              ><span class="navbar-container-link3 Anchor"
                ><span>Resources</span></span
              ><span class="navbar-container-link4 Anchor"
                ><span>Inspiration</span></span
              ><span class="navbar-container-link5 Anchor"
                ><span>Process</span></span
              ><span class="Anchor"><span>Our story</span></span></div
            ></div
          ></div
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
